<html>
    <head>
        #myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
    </head>
    <body>
        <h1>My Gitlab Pages example</h1>
        <h2 id="myHeader">TnD for Allure reports hosting</h2>
    </body>
</html>
